[DEFAULT]

batch_size = 100
epochs = 100
test_sample_size = 2000

beta = 1e-4

latent_sampling = 128
latent_dim = 256

features = conv
features_channels = 16 64 128
encoder = 512 256

decoder = 256 512
# upsampler = 256 64 16 8 3
output_activation = sigmoid

classifier = 20 10
	   
dataset = cifar10
transformer = simple


[mnist-dense]

dataset = mnist
features = none
upsampler = 


[autoencoder]

latent_sampling = 1
latent_dim = 256
beta = 1e-5
decoder =
encoder = 

[svhn-vgg16]

dataset = svhn
features = vgg16


[fashion-conv]

dataset = fashion

features = conv
features_channels = 8 64

encoder = 512 256

decoder = 256 512
upsampler = 8 1

classifier = 20 10


[fashion-conv-code-linear-decode]

dataset = fashion

features = conv
features_channels = 8 64

encoder = 512 256

decoder = 256 512
upsampler = 

classifier = 20 10


