[DEFAULT]

batch_size = 100
epochs = 100
test_sample_size = 2000

beta = 1e-4

latent_sampling = 128
latent_dim = 256

features = conv
conv_padding = 1
features_channels = 16 64 128
encoder = 512 256

decoder = 256 512
# upsampler = 256 64 16 8 3
output_activation = sigmoid

classifier = 20 10
	   
dataset = cifar10
transformer = simple


[cifar-ola]
# from olaralex

latent_dim = 1024

features = conv
features_channels = 64 128 512
encoder = 

decoder = 2048

upsampler = 256 64 3


[padding-2]

conv_padding = 2
features_channels = 16 32
upsampler = 16 3


[test]

features = vgg
features_channels = 32 M 128 A
upsampler = 32 3


[dense]

dataset = mnist
features = none
upsampler = 
latent_dim = 128
latent_sampling = 128
encoder = 1024 512 512
decoder = 512 512 1024


[conv-1M]

dataset = mnist
features = vgg
features_channels = 4 8 M
latent_dim = 128
latent_sampling = 256

encoder = 1024 512 512
decoder = 512 512 1024

upsampler = 1


[conv-1A]

dataset = mnist
features = vgg
features_channels = 4 8 A
latent_dim = 128
latent_sampling = 256

encoder = 1024 512 512
decoder = 512 512 1024

upsampler = 1


[conv-2A]

dataset = mnist
features = vgg
features_channels = 8 8 A 16 16 A
latent_dim = 256
latent_sampling = 256

encoder = 1024 512 512
decoder = 512 512 1024

upsampler = 8 1



[conv-2M]

dataset = mnist
features = vgg
features_channels = 8 8 M 16 16 M
latent_dim = 256
latent_sampling = 256

encoder = 1024 512 512
decoder = 512 512 1024

upsampler = 8 1



[svhn]

dataset = svhn

features = vgg
features_channels = 16 16 A 32 32 A 64 64 A

encoder = 1024 512

latent_dim = 512
latent_sampling = 64

decoder = 512 1024

upsampler = 32 16 3


[vgg11]

features = vgg11

encoder = 512 256

latent_dim = 1024
latent_sampling = 64

decoder = 256 512 

upsampler = 512 256 128 64 3

classifier = 20 10


[cifar10-vgg16]

features = vgg16

encoder = 1024 512

latent_dim = 256
latent_sampling = 128

decoder = 512 1024

upsampler = 512 256 128 64 3

classifier = 20 10


[cifar10]

dataset = cifar10

features = vgg
features_channels = 16 A 64 A 64 A

encoder = 1024 512

latent_dim = 256
latent_sampling = 128

decoder = 512 1024

upsampler = 64 16 3

classifier = 20 10


[autoencoder]

latent_sampling = 1
latent_dim = 256
beta = 0
encoder =  512 512
decoder = 512 512
features_channels = 16 64
upsampler = 16 3


[fashion-conv]

dataset = fashion

features = vgg
features_channels = 8 A 64 A

encoder = 512 256

decoder = 256 512
upsampler = 8 1

classifier = 20 10
