[DEFAULT]

batch_size = 100
epochs = 100
test_sample_size = 2000

beta = 1e-4

latent_sampling = 128
latent_dim = 256

features = conv
conv_padding = 1
features_channels = 16 64 128
encoder = 512 256

decoder = 256 512
# upsampler = 256 64 16 8 3
output_activation = sigmoid

classifier = 20 10
	   
dataset = cifar10
transformer = simple

[padding-2]

conv_padding = 2


[mnist-dense]

dataset = mnist
features = none
upsampler = 


[svhn]

dataset = svhn


features = conv
features_channels = 16 64

encoder =  512 512


latent_dim = 128
latent_sampling = 64


decoder = 512 512

upsampler = 16 3

[autoencoder]

latent_sampling = 1
latent_dim = 256
beta = 0
encoder =  512 512
decoder = 512 512
features_channels = 16 64
upsampler = 16 3


[fashion-conv]

dataset = fashion

features = conv
features_channels = 8 64

encoder = 512 256

decoder = 256 512
upsampler = 8 1

classifier = 20 10


[fashion-conv-code-linear-decode]

dataset = fashion

features = conv
# features_channels = 8 64

encoder = 512 256

decoder = 256 512 512
upsampler = 

classifier = 20 10


