[DEFAULT]

job_dir = ./jobs
output_dir = ./jobs/out

batch_size = 128
epochs = 2000

test_sample_size = 1000

type = cvae

sigma = 1

test_latent_sampling = 128
latent_sampling = 1
latent_dim = 256

features = conv
conv_padding = 1
features_channels = 16 64 128
encoder = 512 256

decoder = 256 512
# upsampler = 256 64 16 8 3
output_activation = sigmoid

classifier = 20 10
	   
dataset = cifar10
transformer = simple
optimizer = adam

[cifar-ola]
# from olaralex

sigma = 0.05
latent_dim = 1024

features = conv
features_channels = 64 128 512
encoder = 

decoder = 1024

upsampler = 256 64 3

[dai-iclr20]

latent_dim = 512

features = conv
conv_padding = 1
features_channels = 64 128 256

encoder = 

decoder =
# 4096

upsampler = 128 64 3

[dai-iclr20x8]

latent_dim = 512

features = conv
conv_padding = 1
features_channels = 512 1024 256

encoder = 

decoder =
# 4096

upsampler = 1024 512 3

[dense]

dataset = mnist
features = none
upsampler = 
latent_dim = 128
latent_sampling = 1
encoder = 1024 512 512
decoder = 512 512 1024


[fashion-vgg11]

dataset = fashion
transformer = pad

features = vgg11

encoder = 512 256

latent_dim = 1024
latent_sampling = 1

decoder = 256 512 
upsampler =  512 256 128 64 1

classifier = 20 10

[fashion-vgg16]

dataset = fashion
transformer = pad

features = vgg16

encoder = 512 256

latent_dim = 1024
latent_sampling = 1

decoder = 256 512 
upsampler =  512 256 128 64 1

classifier = 20 10


[mnist-5A]

dataset = fashion
transformer = pad

features = vgg
features_channels = 64 A 128 A 256 256 A 512 512 A 512 512 A

encoder = 512 256

latent_dim = 1024
latent_sampling = 1

decoder = 256 512 
upsampler =  512 256 128 64 1

classifier = 20 10


[cifar10-vgg11]

features = vgg11

encoder = 512 256

latent_dim = 1024
latent_sampling = 1

decoder = 256 512 

upsampler = 512 256 128 64 3

classifier = 20 10


[cifar10-vgg16]

features = vgg16

encoder = 1024 512 512

latent_dim = 256
latent_sampling = 1

decoder = 512 512 1024

upsampler = 512 256 128 64 3

classifier = 20 10


[cifar10-vgg19]

features = vgg19

encoder = 1024 512 512

latent_dim = 256
latent_sampling = 1

decoder = 512 512 1024

upsampler = 512 256 128 64 3

classifier = 20 10


[autoencoder]

latent_sampling = 1
latent_dim = 256
sigma = 0
encoder =  512 512
decoder = 512 512
features_channels = 16 64
upsampler = 16 3


[vgg-baseline]

type = vib
latent_sampling = 1
latent_dim = 512
sigma = 0
encoder = 
decoder =
classifier = 
features = vgg11
batch_norm = True
