[DEFAULT]

batch_size = 100
epochs = 100
test_sample_size = 2000

beta = 1e-4

latent_sampling = 64
latent_dim = 256

features = vgg11
encoder = 512 256

decoder = 256 256
upsampler = 256 128 64 32 3
output_activation = sigmoid

classifier = 20 10
	   
dataset = cifar10
transformer = simple

[test]

# upsampler = none

[dense]

features = none
upsampler = none

[autoencoder]

latent_sampling = 1
latent_dim = 256
beta = 0


[svhn-vgg16]

dataset = svhn
features = vgg16

[fashion-dense]

dataset = fashion
# transformer = pad
features = none
decoder = 256 512

[fashion-conv]

dataset = fashion
transformer = pad
features = vgg11
upsampler = 256 128 64 32 1