[DEFAULT]

sigma = 1

[grid]

repeat = 1
sigma = 0.5 0.45 
# 1e-3 2e-3 5e-3 2e-4 1e-4 5e-5
# beta = 2e-5
#latent_dim = 8 16 32 64 128
# latent_dim = 4 256

[kl]

repeat = 2
beta = 2e-4 5e-5
latent_sampling = 256
latent_dim = 64 128 

[test]

beta = 5e-5 2e-5
latent_dim = 8 16 32 64
