Type jvae output=sigmoid--activation=relu--latent-dim=16--encoder=1024-512-512--decoder=512-512-1024--classifier=20-10
Beta 1e-05
Trained 100 epochs on fashion
Latent dimension: 16 sampling: 128
Results (fashion)
| Accuracy: 81.8%
| SNR: 13.3dB
OOD (mnist)
|        0.95%: 6.3%
|        0.98%: 9.0%
| AUC: 98.73%
_epoch________|__________________losses___________________|_____accuracy______| 
              |   mse    |    x     |    kl    |  total   |  mean   |  loss   | 
  1/100       | 5.13e-02 | 2.14e+00 | 3.73e+01 | 5.21e-02 |   9.85% |   9.85% | 
100/100       | 7.84e-03 | 3.85e-01 | 4.79e+01 | 8.81e-03 |  82.30% |  81.80% | 


Type jvae output=sigmoid--activation=relu--latent-dim=16--encoder=1024-512-512--decoder=512-512-1024--classifier=20-10
Beta 1e-05
Trained 100 epochs on fashion
Latent dimension: 16 sampling: 128
Results (fashion)
| Accuracy: 81.4%
| SNR: 13.4dB
OOD (mnist)
|        0.95%: 3.6%
|        0.98%: 5.9%
| AUC: 99.12%
_epoch________|__________________losses___________________|_____accuracy______| 
              |   mse    |    x     |    kl    |  total   |  mean   |  loss   | 
  1/100       | 5.07e-02 | 2.10e+00 | 3.93e+01 | 5.15e-02 |   9.95% |  10.65% | 
100/100       | 7.85e-03 | 3.80e-01 | 4.75e+01 | 8.80e-03 |  82.35% |  79.30% | 




Type jvae output=sigmoid--activation=relu--latent-dim=16--encoder=1024-512-512--decoder=512-512-1024--classifier=20-10
Beta 2e-05
Trained 100 epochs on fashion
Latent dimension: 16 sampling: 128
Results (fashion)
| Accuracy: 81.9%
| SNR: 12.9dB
OOD (mnist)
|        0.95%: 2.8%
|        0.98%: 4.6%
| AUC: 99.28%
_epoch________|__________________losses___________________|_____accuracy______| 
              |   mse    |    x     |    kl    |  total   |  mean   |  loss   | 
  1/100       | 5.20e-02 | 2.22e+00 | 2.69e+01 | 5.31e-02 |   9.10% |   9.10% | 
100/100       | 8.83e-03 | 4.05e-01 | 3.39e+01 | 1.02e-02 |  83.00% |  82.95% | 




Type jvae output=sigmoid--activation=relu--latent-dim=16--encoder=1024-512-512--decoder=512-512-1024--classifier=20-10
Beta 0.0002
Trained 100 epochs on fashion
Latent dimension: 16 sampling: 128
Results (fashion)
| Accuracy: 80.6%
| SNR: 11.9dB
OOD (mnist)
|        0.95%: 4.5%
|        0.98%: 6.8%
| AUC: 99.01%
_epoch________|__________________losses___________________|_____accuracy______| 
              |   mse    |    x     |    kl    |  total   |  mean   |  loss   | 
  1/100       | 5.41e-02 | 2.24e+00 | 8.21e+00 | 5.83e-02 |  10.50% |  10.40% | 
100/100       | 1.28e-02 | 4.16e-01 | 1.36e+01 | 1.85e-02 |  79.75% |  79.30% | 





Type jvae output=sigmoid--activation=relu--latent-dim=256--encoder=1024-512-512--decoder=512-512-1024--classifier=20-10
Beta 1e-05
Trained 100 epochs on fashion
Latent dimension: 256 sampling: 128
Results (fashion)
| Accuracy: 81.6%
| SNR: 13.6dB
OOD (mnist)
|        0.95%: 5.1%
|        0.98%: 8.7%
| AUC: 98.84%
_epoch________|__________________losses___________________|_____accuracy______| 
              |   mse    |    x     |    kl    |  total   |  mean   |  loss   | 
  1/100       | 5.32e-02 | 2.03e+00 | 5.68e+01 | 5.44e-02 |   9.20% |   9.20% | 
100/100       | 7.49e-03 | 3.72e-01 | 5.36e+01 | 8.57e-03 |  83.70% |  81.65% | 





Type jvae output=sigmoid--activation=relu--latent-dim=256--encoder=1024-512-512--decoder=512-512-1024--classifier=20-10
Beta 2e-05
Trained 100 epochs on fashion
Latent dimension: 256 sampling: 128
Results (fashion)
| Accuracy: 82.4%
| SNR: 13.3dB
OOD (mnist)
|        0.95%: 2.4%
|        0.98%: 3.7%
| AUC: 99.34%
_epoch________|__________________losses___________________|_____accuracy______| 
              |   mse    |    x     |    kl    |  total   |  mean   |  loss   | 
  1/100       | 5.34e-02 | 1.91e+00 | 3.87e+01 | 5.50e-02 |   9.60% |   9.60% | 
100/100       | 8.24e-03 | 3.71e-01 | 3.95e+01 | 9.83e-03 |  82.90% |  80.90% | 



